# -------------------------
# QUADRATICS (should say Quadratic and output ax² + bx + c = 0)
# -------------------------
x^2 - 5x + 6
(x-3)(x+2)
x(x+9)=12
2(x-1)^2 - 8
(3x-7)^2 - (3x-7)(x+2) + 4
(2x+1)^2 - 4(x+1)^2 + x^2
7 - 2x - x^2
-(x-4)^2 + 3x - 2
(11/13)x^2 - (17/19)x + (23/29)
0.125x^2 - 0.375x + 0.5625
2.75(x-1.5)^2 - 3.125 + x^2
(x+1)^2 + (x-1)^2 - x^2
(x-5)^2 - (x-5)(x+5) + x^2
(x^2-4x+4) - (x-2)^2 + x^2
(x-1)^2 - (x^2-2x+1) + 7x^2
x^2 + 0x + 0
0x^2 + x + 1 = 0   # should be linear after simplify

# -------------------------
# LINEAR (should say Linear)
# -------------------------
3x - 12
x + 4 = 0
2(x+5) - 3x + 1
(x-1) - (x+2)
0x^2 + 7x - 1

# -------------------------
# CONSTANT / IDENTITY (should say Constant or Identity)
# -------------------------
5
-3 + 7 - 4
0
(3-3)
(2+1) - 3
x - x
(x-1) - (x-1)

# -------------------------
# HIGHER DEGREE (should say Higher degree polynomial)
# -------------------------
x^3 - 1
(x-1)^3
(x^2+1)(x+2)
x^4 - 16
(x^2 - 1)^2
x^2 * x
(2x+1)^3

# -------------------------
# NOT A POLYNOMIAL IN x (should say "not a polynomial")
# These are *valid characters* but will fail Poly()
# -------------------------
1/x + x = 2
x/(x-1) + 1
1/(x^2) + 3x
(x+1)/(x-2)

# -------------------------
# INVALID INPUT (should be rejected by sanitizer / parser)
# -------------------------
x**2 + 1          # your sanitizer allows *, but '**' is okay only after you convert '^' -> '**'
x^^2              # bad operator
x=                # missing RHS
= x^2             # missing LHS
()                # empty expression
x^2 + (3x - 2     # unbalanced parentheses